spring.application.name=emailServiceIntegration
server.port=9080

#mail configuration
spring.mail.host=smtp.gmail.com
spring.mail.port=587
spring.mail.username=priyanka.batch3.codecrafter@gmail.com
spring.mail.password=iyqimxncttthrwjm
spring.mail.properties.smtp.mail.auth=True
spring.mail.properties.smtp.mail.starttls.enable=True
